from aiogram import (
    F,
    Router,
)  # Импортирую бота, диспетчера, Ф-магический фильтр, благоря нему можно получать любые сообщения от пользователя.
from aiogram.filters import CommandStart, Command
from aiogram.types import Message, CallbackQuery

# импортировали все из файла кейборд
import app.keyboards as kb

# из файла миддлваре импортируем нашу функцию тестмидлваре
# from app.middlewares import TestMiddleware

# из класса айограм достали роутер и подставили его вместо диспетчера dp
router = Router()
# роутер для обработки мидлваре
# router.message.middleware(TestMiddleware())

# из айограм импортировали состояния
from aiogram.fsm.state import StatesGroup, State

# Импортируем контекст нужен для управления состояниями
from aiogram.fsm.context import FSMContext


# Сделали класс рег в котором будут храниться наши состояния
class Reg(StatesGroup):
    name = State()
    number = State()


# Получаем от пользователя /start и отправляем ему в ответ первое сообщение
# Метод реплай это именно ответ на отправленное сообщение, т.е в содержании будет указано первое сообщение, в отличии от ансвер
@router.message(CommandStart())
async def cmd_start(message: Message):

    await message.reply(
        f"Рад приветствовать, {message.from_user.first_name}!\nВыберите, что Вас интересует.",
        reply_markup=kb.main,
    )


# Отработка запроса меню, с вызовом меню
@router.message(F.text == "Меню")
async def menu(message: Message):
    await message.reply(
        f"Возвращаемся в основное меню",
        reply_markup=kb.main,
    )


# Получаем от пользователя сообщение "Режим работы"
@router.message(F.text == "Режим работы")
async def time_work(message: Message):
    await message.answer(
        "Библиотека открыта ежедневно с 9.00 до 21.00, в субботу и воскресенье с 9.00 до 15.00. \nПолучить пластиковый читательский билет можно в будние дни с 9.00 до 19.00.\nСдать или получить книги на абонементе можно в будние дни с 9.00 до 21.00, в субботу с 9.00 до 15.00.\nИнформационный центр 24/7 открыт круглосуточно\nБиблиотека не работает в последний четверг месяца - санитарный день.\n\nСледите за актуальными изменениями режима работы https://vk.com/libtsu"
    )


# Отработка запроса первовокурсникам, с вызовом меню для первокурсников
@router.message(F.text == "Первокурсникам")
async def firstcourse(message: Message):
    await message.reply(
        f"Погрузим тебя в атмосферу библиотеки в твои первые дни учебы",
        reply_markup=kb.firstcourse,
    )


# Получаем от пользователя сообщение "График выдачи учебной литературы?"
@router.message(F.text == "График выдачи учебной литературы")
async def grafik_liter(message: Message):
    await message.answer(
        "Первокурсники могут получить учебную литературу на абонементе (второй этаж библиотеки) \nв будние дни с 9.00 до 19.00, \nв выходные с 9.00 до 15.00. \nВозьмите с собой пакет или сумку для книг."
    )


# Получаем от пользователя сообщение "О библиотеке"
@router.message(F.text == "О библиотеке")
async def about(message: Message):
    await message.answer(
        "Отправляю буклет для знакомства с библиотекой \nна русском языке https://www.lib.tsu.ru/sites/default/files/pictures/buklet_dlya_pervokursnikov_08_24.pdf \nна английском языке https://www.lib.tsu.ru/sites/default/files/pictures/buklet_dlya_pervokursnikov_eng_08_24.pdf"
    )


# Отработка запроса Мобильное приложение "Научка"
@router.message(F.text == 'Мобильное приложение "Научка"')
async def mob_app(message: Message):
    await message.answer(
        "Мобильное приложение «Научка ТГУ» позволяет студентам и сотрудникам ТГУ, а также сторонним пользователям:\n📌оформить читательский билет (номер билета и пароль будут отправлены на электронную почту в течение суток)\n📌добавить номер читательского билета и пользоваться им при выдаче изданий на дом (только для студентов и сотрудников ТГУ) или в стенах библиотеки\n📌продлить читательский билет\n📌искать необходимые ресурсы\n📌бронировать пространство библиотеки для индивидуальной и групповой работы или проведения мероприятий\n📌следить за новостями\n📌узнавать о проектах Научной библиотеки и участвовать в них\n📌находить собеседника по интересам с сервисом ComPass.Приложение доступно для скачивания в Google Play и App Store по ссылкам: \n https://play.google.com/store/apps/details?id=com.tsu.bible \n https://apps.apple.com/ru/app/научка-тгу/id1561514453"
    )


# Отработка запроса Книжная полка первокурсника
@router.message(F.text == "Книжная полка первокурсника")
async def book_for_first(message: Message):
    await message.answer(
        "Ссылка на книжную полку первокурсника https://www.lib.tsu.ru/sp/subjects/guide.php?subject=KPP "
    )


# Отработка запроса получить читательский
@router.message(F.text == "Получить читательский")
async def get_reader_card(message: Message):
    await message.reply(
        f"Читателем может стать любой, кому уже исполнилось 14 лет и у кого уже есть паспорт.Выберете кнопку подходящую к вашему статусу:",
        reply_markup=kb.get_reader_card,
    )


# Получить читательский как студент или сотрудник ТГУ
@router.message(F.text == "Студент или сотрудник ТГУ")
async def reader_student_TSU(message: Message):
    await message.answer(
        'ОНЛАЙН\nЗарегистрируйтесь в Мобильном приложении Научка ТГУ:AppStore https://clck.ru/XWuPSGooglePlay https://clck.ru/XWuUH\nВыберите в мобильном приложении "Добавить читательский билет". Услуга для студентов ТГУ бесплатная. После оформления логин и пароль поступят на вашу электронную почту в течение суток (проверьте папку «Спам»).Если не получили логин и пароль, напишите на почту bilet@lib.tsu.ru'
    )
    await message.answer(
        "ОФЛАЙН\nДля получения пластикового читательского билета обратитесь в будние дни с 9.00 до 19.00 в Пункт регистрации читателей: новое здание, цокольный этаж.Стоимость пластикового читательского билета 250 рублей на весь период обучения."
    )


# Получить читательский Студент или сотрудник ВУЗов Томска
@router.message(F.text == "Студент или сотрудник ВУЗов Томска")
async def reader_student_BUT(message: Message):
    await message.answer(
        'ОНЛАЙН\nЗарегистрируйтесь в Мобильном приложении Научка ТГУ:AppStore https://clck.ru/XWuPSGooglePlay https://clck.ru/XWuUH\nВыберите опцию "Оформить читательский билет".Стоимость оформления электронного читательского билета - 250 рублей в год. Квитанцию об оплате можете прикрепить в виде скриншота экрана или выслать на электронную почту bilet@lib.tsu.ru\nПосле оплаты логин и пароль придут на вашу электронную почту в течение суток (проверьте папку «Спам»). Если не получили логин и пароль, напишите на почту bilet@lib.tsu.ru\nПройти в библиотеку сможете после выдачи Вам пластикового билета. Для этого обратитесь в Пункт регистрации читателей: новое здание, цокольный этаж в будние дни с 9.00 до 19.00.'
    )
    await message.answer(
        "ОФЛАЙН\nДля получения пластикового читательского билета обратитесь в будние дни с 9.00 до 19.00 в Пункт регистрации читателей: новое здание, цокольный этаж. При себе необходимо иметь студенческий билет или кампусную карту. Стоимость оформления на срок 1 год - 250 рублей.\nПри наличии пластикового читательского билета вы можете пройти в библиотеку, принимать участие в мероприятиях библиотеки, заказывать книги для работы в читальных залах, в том числе в круглосуточном читальном зале 24/7.Книги на дом взять, к сожалению, не получится."
    )


# Получить читательский Сторонний пользователь
@router.message(F.text == "Сторонний пользователь")
async def reader_other(message: Message):
    await message.answer(
        'ОНЛАЙН\nЗарегистрируйтесь в Мобильном приложении Научка ТГУ:AppStore https://clck.ru/XWuPSGooglePlay https://clck.ru/XWuUH\n\nВыберите опцию "Оформить читательский билет"\n\n.Стоимость оформления пластикового читательского билета - 350 рублей в год, 150 рублей - 1 месяц, 60 рублей - 1 день. Квитанцию об оплате можете прикрепить в виде скриншота экрана или выслать на электронную почту bilet@lib.tsu.ru\n\nПосле оплаты логин и пароль придут на вашу электронную почту в течение суток (проверьте папку «Спам»). Если не получили логин и пароль, напишите на почту bilet@lib.tsu.ru\nПройти в библиотеку сможете после выдачи Вам пластикового билета. Для этого обратитесь в Пункт регистрации читателей: новое здание, цокольный этаж в будние дни с 9.00 до 19.00.'
    )
    await message.answer(
        "ОФЛАЙН\nДля получения пластикового читательского билета обратитесь в будние дни с 9.00 до 19.00 в Пункт регистрации читателей: новое здание, цокольный этаж. При себе необходимо иметь паспорт. Стоимость оформления пластикового читательского билета - 350 рублей в год, 150 рублей - 1 месяц, 60 рублей - 1 день. При наличии читательского билета вы можете проходить в библиотеку, принимать участие в мероприятиях библиотеки, заказывать книги для работы в читальных залах, в том числе в круглосуточном читальном зале 24/7.Книги на дом взять, к сожалению, не получится."
    )


# Отработка запроса активности
@router.message(F.text == "Активности")
async def activnosti(message: Message):
    await message.reply(
        f"У нас можно много чем заняться, выбирайте, что Вам по душе:",
        reply_markup=kb.activnosti,
    )


# Отработка запроса VR выставки
@router.message(F.text == "VR выставки")
async def VR_exhibition(message: Message):
    await message.answer(
        'Вы можете побывать виртуально в библиотеке по этой ссылке https://rutube.ru/video/dd8771295dfeaea0f88cc7d3b9bcf24c/\n\nВиртуальная выставка "Первые книги университетской библиотеки" http://lib.tsu.ru/output/index.html\n\nОдна на всех. К 75 - летию Победы советского народа в Великой Отечественной войне. http://www.lib.tsu.ru/9_may/\n\nПушкин и его время. Прижизненные издания произведений поэта и печатную графику ХIХ века. http://www.lib.tsu.ru/pushkin2/\n\nТворческое наследие художника Павла Кошарова. Выставка в Научной библиотеке ТГУ знакомит с первым профессиональным художником Томска – Павлом Кошаровым. http://www.lib.tsu.ru/nasledie_pavla_kosharova/'
    )


# Отработка запроса Экскурсии
@router.message(F.text == "Экскурсии")
async def excursion(message: Message):
    await message.answer(
        "Попасть на экскурсию в Музей книги, в книгохранилище или на обзорную экскурсию по Научной библиотеке можно через Экскурсионно-просветительский Центр музеев ТГУ. Запись доступна по ссылке https://clck.ru/JP6eM, а также по номеру 8 (3822) 52-98-34."
    )


# Отработка запроса Квесты
@router.message(F.text == "Квесты")
async def kvesty(message: Message):
    await message.reply(
        f"У нас сейчас есть два квеста:",
        reply_markup=kb.kvesty,
    )


# Отработка запроса В плену книжных стеллажей
@router.message(F.text == '"В плену книжных стеллажей"')
async def stellasz(message: Message):
    await message.answer(
        'Квест "В плену книжных стеллажей" — интеллектуальная командная игра, которая станет отличной перезагрузкой и источником позитивных впечатлений! Уникальность нашего квеста – место проведения. Это не специально созданные декорации, а реальное, действующее книгохранилище старейшей и крупнейшей за Уралом Научной библиотеки ТГУ.Запись по ссылке: http://vplenustellaszey.tilda.ws/'
    )


# Отработка запроса "Загадки города Томска"
@router.message(F.text == '"Загадки города Томска"')
async def history_tomsk(message: Message):
    await message.answer(
        'Квест "Квест «Загадки города Томска» - исторический музейный квест от Научной библиотеки и Музея истории Томска. Вы пройдете по пути сибирских первопроходцев, узнаете, как строилась Томская крепость, чем занимались ее жители и разгадаете загадки неизвестного купца, который по легенде завещал все свои капиталы в пользу Томского университета и бесследно пропал...Путь к миллионам купец зашифровал в своем дневнике. Ваша задача найти его и распорядиться богатством правильно!\n\nhttps://project.lib.tsu.ru/secretshistory'
    )


# Отработка запроса Подкасты
@router.message(F.text == "Подкасты")
async def podkast(message: Message):
    await message.reply(
        f"Вот несколько наших подкастов:",
        reply_markup=kb.podkast,
    )


# Отработка запроса Как это было
@router.message(F.text == "Как это было")
async def how_it_was(message: Message):
    await message.answer(
        "Рассказываем историю России через сибирские детали. Быт, культура и события сибирской жизни отражены в книгах, газетах, рукописях.Слушать ВКонтакте https://vk.com/podcasts-161706239Слушать на Mave https://prosiberia.mave.digital/ "
    )


# Отработка запроса Библиомаршрут
@router.message(F.text == "Библиомаршрут")
async def biblio_route(message: Message):
    await message.answer(
        "Подкаст библиотек Большого университета Томска, посвященный студенческой жизни от века девятнадцатого до дня сегодняшнего. Мы шагаем от библиотеки к библиотеке и складываем кирпичики личных историй в общую историю университетского Томска. Дороги, дома, люди, книги, воспоминания, легенды – в фокусе нашего внимания и любопытства.  https://biblioroute.mave.digital/"
    )


# Отработка запроса Фронтиспис: Кабинет Пушкинского
@router.message(F.text == "Фронтиспис: Кабинет Пушкинского")
async def frontispis(message: Message):
    await message.answer(
        "Специальный выпуск подкаста «Фронтиспис» посвящен Научной библиотеке ТГУ - старейшей университетской библиотеке Сибири. Здесь находится первое посольство Государственного музея изобразительных искусств им. А.С. Пушкина - кабинет Пушкинского.https://vk.com/podcast-23141780_456239089 "
    )


# Отработка запроса Факты о Научке, выдаем случайный ответ
@router.message(F.text == "Факты о научке")
async def facts_about(message: Message):
    from random import randint

    i = randint(0, 4)
    if i == 0:
        await message.answer(
            "В первые годы работы в библиотеке было всего 500 читателей, сегодня библиотека насчитывает свыше 25 000 пользователей, ежедневно ее посещают около 1 500 тысячи человек."
        )

    if i == 1:
        await message.answer(
            "Изначально библиотека находилась в главном корпусе университета. В 1912 г. начали строить отдельное здание по проекту архитектора университета, гражданского инженера Андрея Дмитриевича Крячкова. Летом 1914 г. оно было готово. В перемещении книжного фонда приняли участие не только сотрудники библиотеки. Книги в деревянных ящиках переносили на руках солдаты 25-го запасного Сибирского стрелкового батальона. За месяц 230 тысяч томов «переехали» таким образом на новое место."
        )

    if i == 2:
        await message.answer(
            "Самую первую лекцию «Что такое жизнь?» прочитал Сергей Иванович Коржинский на открытии Императорского Томского университета 1-го сентября 1888 года . А знаете ли вы, что прочитать ее можно прямо сейчас?\nhttps://clck.ru/JZPbf"
        )

    if i == 3:
        await message.answer(
            "В библиотеке хранится автограф последнего российского императора.Летом 1891 г. цесаревич Николай, будущий император Николай II, посетил Императорский Томский университет и расписался в «Книге почетных гостей https://www.lib.tsu.ru/ru/avtograf-poslednego-rossiyskogo-imperatora"
        )

    if i == 4:
        await message.answer(
            "Первым — и наиболее крупным — вкладом в книжный фонд библиотеки был дар графа А.Г. Строганова, который в 1875 г. передал будущему университету родовую библиотеку, насчитывавшую 7523 названия книг в 22626 томах."
        )


# Отработка запроса Стать волонтером
@router.message(F.text == "Стать волонтером")
async def volonter(message: Message):
    await message.answer(
        "Мы благодарны за интерес к волонтерству, сейчас набираем волонтеров в помощь проекту PRO Сибирь. Можно изучить все тут: https://prosiberia.tsu.ru/volunteer\n\nПодать заявку здесь:https://dobro.ru/event/10268547\n\nИ вступить в наш чат https://t.me/prosiberia"
    )


# Отработка запроса Настолки
@router.message(F.text == "Настолки")
async def nastolki(message: Message):
    await message.answer(
        "Живёшь в Томске и любишь играть в настольные игры? Добро пожаловать в наш клуб любителей настольных игр!\n\nhttps://vk.com/bgclubtsu\n\nЛетом встречи клуба проходят с 1 июня каждую вторую субботу с 14.00 до 20.00 в павильоне Библиотечного дворика (за старым зданием библиотеки в роще). Вход свободный, без читательского билета. Играть могут все!"
    )


# Отработка запроса Фотосессия в библиотеке
@router.message(F.text == "Фотосессия в библиотеке")
async def fotosessia(message: Message):
    await message.answer(
        "Договориться об организации фотосъемки можете с сотрудником Научной библиотеки Шелудченко Дарьей Андреевной тел. 8 (3822) 53-42-88, 8-913-100-39-34, e-mail: nbtgu.bron@mail.ru. Для студентов и сотрудников ТГУ услуга бесплатная."
    )


# Отработка запроса Языковые клубы
@router.message(F.text == "Языковые клубы")
async def language_clubs(message: Message):
    await message.reply(
        f"Любой желающий может изучать и практиковать язык, который вам интересен. Для посещения встреч необходим только пластиковый читательский билет Научной библиотеки. Вот какие клубы и форматы у нас есть:",
        reply_markup=kb.language_clubs,
    )


# Отработка запроса Английский
@router.message(F.text == "Английский")
async def english(message: Message):
    await message.answer(
        "English Speaking Tuesday магистранты, аспиранты и преподаватели ТГУ могут попрактиковаться в совершенствовании своих навыков в английском языке очно каждый вторник в 18:00.\nhttps://forms.yandex.ru/u/64337fae02848f1e65e96c3c/\n\nMorning English with JeanПриглашаем научных сотрудников ТГУ на он-лайн встречу каждую среду в 9.15.\nhttps://forms.yandex.ru/u/64350a8843f74f0e81a842d2/\n\nLanguage wednesday желающие общаться без модератора и заранее заданных тем встречаются каждую среду в 18:00.\nhttps://forms.yandex.ru/u/6434febe5d2a060cf5ade80c/\n\nFriday English speaking club проходит по пятницам в 18.30\nhttps://forms.yandex.ru/u/64350b423e9d080d61969bf4/\n\nВстречи проходят в Международном ресурсном центре. Необходима предварительная регистрация."
    )


# Отработка запроса Арабский
@router.message(F.text == "Арабский")
async def arabish(message: Message):
    await message.answer(
        'Встречи клуба "Арабский дом" проходят каждую пятницу в 18.30.\n\nhttps://forms.yandex.ru/u/651e6dd3eb614631a5f28978/'
    )


# Отработка запроса Немецкий
@router.message(F.text == "Немецкий")
async def german(message: Message):
    await message.answer(
        "Deutscher Sprachklub Встречи проходят каждый вторник в 18.00\n\nhttps://forms.yandex.ru/u/64337fa7068ff01bc59b3789/"
    )


# Отработка запроса Испанский
@router.message(F.text == "Испанский")
async def spanish(message: Message):
    await message.answer(
        "Присоединяйтесь к испанскому клубу. Встречи по четвергам в 18.00.\n\nhttps://forms.yandex.ru/u/643502d63e9d080d1d969bf1/"
    )


# Отработка запроса Французкий
@router.message(F.text == "Французский")
async def french(message: Message):
    await message.answer(
        "Café français встречи проходят каждый четверг в 18.30\n\nhttps://forms.yandex.ru/cloud/64339cd190fa7b1f5569763e/"
    )


# Отработка запроса Китайский
@router.message(F.text == "Китайский")
async def chinese(message: Message):
    await message.answer(
        "Chinese Chat Room приглашает на встречи по понедельникам в 17:00.\n\nhttps://forms.yandex.ru/u/671a01fa2530c27cdf542039/"
    )


# Отработка запроса Итальянский
@router.message(F.text == "Итальянский")
async def italian(message: Message):
    await message.answer(
        "Club di conversazione in lingua italiana для всех, кто интересуется итальянским языком и культурой. Встречи по понедельникам в 18.00.\n\nhttps://forms.yandex.ru/u/6434f94ac09c020ca880cd38/"
    )


# Отработка запроса Speak Dating
@router.message(F.text == "Speak Dating")
async def speak_dating(message: Message):
    await message.answer(
        "Формат языковых мероприятий, на котором желающие могут практиковать общение на нескольких языках. Уровень владения иностранного языка - не ниже B1 Как это проходит👉 https://www.lib.tsu.ru/ru/news/17-noyabrya-priglashaem-na-speak-dating-ocherednoy-marafon-obshcheniya-na-raznyh-yazykah Марафон проводится несколько раз в году. Анонс размещается в группе  https://vk.com/libtsu"
    )


# Отработка запроса ComPass
@router.message(F.text == "ComPass")
async def ComPass(message: Message):
    await message.answer(
        "В мобильном приложении «Научка ТГУ» есть функция поиска собеседника для практики иностранного языка\n\nКак это работает?\n1. Заполните анкету на странице ComPass в мобильном приложении «Научка ТГУ».\nGoogle Play: \nhttps://play.google.com/store/apps/details?id=com.tsu.bible\nApp Store: \nhttps://apps.apple.com/ru/app/научка-тгу/id1561514453\n\n2. ComPass автоматически рекомендует наиболее подходящих вашему запросу собеседников.\n3. Выбирайте собеседника и назначайте встречу в удобную дату. Место встречи — лекционный холл библиотеки (4 этаж нового здания).\n4. Узнайте о статусе заявки (одобрена или отменена) в приложении или по электронной почте.\n5. Не забудьте прийти на встречу!"
    )


# Отработка запроса Индонезийский
@router.message(F.text == "Индонезийский")
async def indonesian(message: Message):
    await message.answer(
        "Rumah Bahasa – клуб индонезийского языка. Каждый четверг в 17:30.\n\nhttps://forms.yandex.ru/u/64350746d046880e515c4b05/"
    )


# Отработка запроса Русский
@router.message(F.text == "Русский")
async def russian(message: Message):
    await message.answer(
        "TSU Russian Speaking Club for international students Встречи по понедельникам в 18.00."
    )


# Отработка запроса Монгольский
@router.message(F.text == "Монгольский")
async def mongol(message: Message):
    await message.answer(
        "Приходите на встречи клуба монгольского языка и культуры каждый вторник в 17.00\n\nhttps://forms.yandex.ru/u/671a00ce5056907ce19051f3/"
    )


# Отработка запроса Бенгальский
@router.message(F.text == "Бенгальский")
async def bengal(message: Message):
    await message.answer(
        "«Дом Бангладеш» ждет всех желающих изучать бенгальский язык каждый четверг в 17.00.\n\nhttps://forms.yandex.ru/u/672dd24c5056905897f29277/"
    )


# Отработка запроса Международный клуб игр
@router.message(F.text == "Games Club")
async def international_game_club(message: Message):
    await message.answer(
        "Встречи Международного клуба игр «Ad hoc» по пятницам в 18.00.\n\nhttps://forms.yandex.ru/u/6735839e02848fc978b93399/"
    )


@router.message(F.text == "Урду")
async def Urdu(message: Message):
    await message.answer(
        "Клуб пакистанской культуры и языка урду Pakistan house проводит встречи по пятницам в 17.00.\n\nhttps://forms.yandex.ru/u/674538ec068ff0cadd51044b/"
    )


# Отработка запроса Электронные ресурсы
@router.message(F.text == "Электронные ресурсы")
async def language_clubs(message: Message):
    await message.reply(
        f"Электронные ресурсы Научной библиотеки",
        reply_markup=kb.el_resourses,
    )


# Отработка запроса Электронный каталог
@router.message(F.text == "Электронный каталог")
async def el_catalog(message: Message):
    await message.answer(
        "Электронный каталог \nhttps://koha.lib.tsu.ru/\n содержит:\n\n📍книги;\n📍газеты и журналы;\n📍рукописные архивные материалы;\n📍авторефераты и диссертации;\n📍статьи из сборников, изданных в ТГУ;\n📍статьи о Сибири, Томском государственном университете, в том числе статьи ученых ТГУ."
    )


# Отработка запроса Электронная библиотека
@router.message(F.text == "Электронная библиотека")
async def el_library(message: Message):
    await message.answer(
        "Электронная библиотека (репозиторий) Томского государственного университета \nhttps://vital.lib.tsu.ru/ содержит  полнотекстовые материалы – результаты научно-исследовательской и учебно-методической деятельности ТГУ:\n📍книги (монографии, учебники, учебные пособия, словари;\n📍материалы конференций, конгрессов, семинаров;\n📍сборники статей, статьи из периодических и продолжающихся изданий;\n📍авторефераты диссертаций и диссертации, защищенные в диссертационных советах Томского государственного университета"
    )


# Отработка запроса PRO Сибирь
@router.message(F.text == "PRO Сибирь")
async def pro_siberia(message: Message):
    await message.answer(
        "PRO Сибирь https://prosiberia.tsu.ru – цифровая платформа, на которой собраны материалы о Сибири. \n\nПредназначена для полифункционального доступа, обеспеченного интеграцией поисковых, аналитических и коммуникационных сервисов, к собранию периодических изданий, рукописям, книжным памятникам, материалам исследовательских экспедиций, архивам ученых и другим ресурсам, отражающим территориальное, экономическое и культурно-историческое значение Сибири и Дальнего Востока."
    )


# Отработка запроса Удаленный доступ
@router.message(F.text == "Удаленный доступ")
async def dostup(message: Message):
    await message.answer(
        "Удаленный доступ к лицензионным полнотекстовым базам данных и к Электронной библиотеке (репозиторию) ТГУ возможен при наличии читательского билета Научной библиотеки. Настройте прокси-сервер, используя сценарий автоматической настройки, вручную:  для Windows 7 https://ez.lib.tsu.ru/Windows7.pdf, для Windows 10 https://ez.lib.tsu.ru/Windows10.pdf.\n\n По ссылке https://www.lib.tsu.ru/ru/elektronnye-resursy выберите необходимый ресурс. Далее в строке «Имя пользователя» введите номер читательского билета и пароль, который вы указали при записи в библиотеку. Для восстановления пароля используйте форму   https://koha.lib.tsu.ru/cgi-bin/koha/opac-password-recovery.pl  или напишите bilet@lib.tsu.ru. \n\n С Электронной библиотекой диссертаций РГБ, справочно-правовым системами КонсультантПлюс и Гарант можно работать только с компьютеров библиотеки."
    )


# Отработка запроса Базы данных
@router.message(F.text == "Базы данных")
async def bd(message: Message):
    await message.answer(
        "Список ресурсов\nОзнакомиться с полным перечнем ресурсов вы можете по ссылке: https://lib.tsu.ru/sp/subjects/guide.php?subject=VSE#tab-11\n\nРесурсы по областям знаний\nПолный список ресурсов по предметным областямhttps://www.lib.tsu.ru/ru/spisok-resursov-po-predmetnym-oblastyam"
    )


# Отработка запроса Услуги
@router.message(F.text == "Услуги")
async def servises(message: Message):
    await message.reply(
        f"Выбирайте интересующую Вас услугу:",
        reply_markup=kb.servises,
    )


# Отработка запроса Бронирование аудиторий
@router.message(F.text == "Бронирование аудиторий")
async def booking(message: Message):
    await message.reply(
        f"Вы можете бесплатно забронировать любые доступные пространства в Научной библиотеке",
        reply_markup=kb.booking,
    )


# Отработка запроса Забронировать
@router.message(F.text == "Забронировать")
async def booking_now(message: Message):
    await message.reply(
        f"В мобильном приложении «Научка ТГУ» можно бронировать все помещения в новом здании Научной библиотеки при наличии читательского билета.\n\n Для входа в систему бронирования понадобится email и пароль, который указан при создании читательского билета. Для авторизации также можете использовать «ТГУ.Аккаунт».Большой и малый конференц-залы бронируются по предварительной заявке.",
        reply_markup=kb.booking_now,
    )


# Отработка запроса Помещения и оборудование
@router.message(F.text == "Помещения и оборудование")
async def place_technics(message: Message):
    await message.answer(
        "Аудитории Исследовательского зала (2 этаж):Кабинет 1,2,5,6 – 1-2 человека, компьютер\nКабинет 3 (для групповой работы) – 10-15 человек, компьютер, плазменная панель\nАудиозал библиотеки Эдисона Денисова - 6 человек. Проигрыватель, наушники.\nКомната презентаций – 30 человек, компьютер, интерактивная доска, видеоконференцсвязь.\nhttps://booking.data.tsu.ru:3000/login\n\nКомната для групповой работы 24/7 (1 этаж) – 5-10 человек, проектор, плазменная панель.\n\nКомната для групповой работы 8 (1 этаж за залом 24/7) – 10-15 человек, компьютер, плазменная панель, web-камера.\n\nКомната для групповой работы 9 (1 этаж за залом 24/7) – 5 человек, компьютер, web-камера, микрофон, наушники.\n\nАнглийский и немецкий читальные залы (3 этаж) - 10 человек, компьютер, экран, кондиционер, презентационное оборудование, возможность проведения вебинаров. \nЗалы бронируются для мероприятий международного формата.Лекционный холл (4 этаж) – 50 посадочных мест, из них 30 на подиуме. Экран, проектор, HDMI-кабель. \n\nПространство для проведения лекций.https://booking.data.tsu.ru:3000/login"
    )


# Отработка запроса Сторонним посетителям
@router.message(F.text == "Сторонним посетителям")
async def free_reader(message: Message):
    await message.answer(
        "Есть два варианта.Вариант 1\nПеред мероприятием гости с паспортами оформляют себе читательские билеты в Едином окне приема заказов (цокольный этаж нового библиотеки). Стоимость читательского билета 60 рублей (1 день).\n\n Вариант 2\nЗаполните служебную записку (файл), где укажите гостей, у которых нет читательских билетов. Этот документ отнесите в приемную директора библиотеки для подписи (административный холл нового здания, 2 этаж). Затем документ передайте в  бюро пропусков (главный корпус ТГУ, 1 этаж слева от лестницы) начальнику охраны Козыреву С.А. Оформить документ необходимо за 2 суток до проведения мероприятия. Накануне мероприятия лучше уточнить у охраны библиотеки об одобрении заявки https://disk.yandex.ru/i/BW1jzWeAG2BZAg"
    )


# Отработка запроса Оформление работ
@router.message(F.text == "Оформление работ")
async def form_work(message: Message):
    await message.reply(
        f"Вы можете воспользоваться подсказами для оформления литературы, бесплатно проконсультироваться или заказать оформление списка литературы",
        reply_markup=kb.form_work,
    )


# Отработка запроса Гост
@router.message(F.text == "Гост")
async def gost(message: Message):
    await message.answer(
        "По этой ссылке можно найти ГОСТы для оформления: http://www.lib.tsu.ru/win/produkzija/metodichka/1.html Также смотрите наши материалы по оформлению работ: https://vk.com/@libtsu-nashi-chek-listy"
    )


# Отработка запроса Консультация
@router.message(F.text == "Консультация")
async def consultation(message: Message):
    await message.answer(
        "В рабочее время библиотеки вы можете проконсультироваться по оформлению списка литературы в Учебном центре - 1-й этаж, 20 каб. в зале 24/7."
    )


# Отработка запроса Заказать оформление
@router.message(F.text == "Заказать оформление")
async def form_order(message: Message):
    await message.reply(
        f"Вы можете заказать редактирование списка литературы, узнать стоимость и срок исполнения курсовой, выпускной работы, диссертации на сайте цифровых услуг http://service.lib.tsu.ru/digital-services-start. Оплатить услугу можно через любое мобильное приложение банка («оплата по реквизитам»).",
        reply_markup=kb.form_order,
    )


# Отработка запроса Антиплагиат
@router.message(F.text == "Антиплагиат")
async def antaplagiat(message: Message):
    await message.answer(
        "Вы можете проверить работу на антиплагиат на своем факультете или обратившись в библиотеку\n\n Обратитесь к ответственным в деканат своего факультета, они проверят работу в системе «Антиплагиат.Вуз». После окончания работы сохраните отчет о проверке.\n\nОбратитесь к консультанту исследовательского зала (2 этаж за абонементом) с 9.00 до 21.00 в будние дни, с 9.00 до 15.00 в выходные. Работу для проверки разместите в общей папке на компьютере в библиотеке или приносите с собой на флешке."
    )


# Отработка запроса Ксерокопия, распечатка
@router.message(F.text == "Ксерокопия, распечатка")
async def xerox(message: Message):
    await message.answer(
        "Распечатать и сделать ксерокопию можно на Едином окне приёма заказов (цокольный этаж)"
    )


# Отработка запроса Заказать книгу, статью из НБ
@router.message(F.text == "Заказать книгу, статью из НБ")
async def order_book(message: Message):
    await message.answer(
        "Для заказа электронной копии статьи или отдельных страниц книги из фонда Научной библиотеки напишите на почту mba@lib.tsu.ru\n\nИзготовление копии сторонним пользователям платное."
    )


# Отработка запроса Заказать литературу из других библиотек
@router.message(F.text == "Заказать литературу из других библиотек")
async def order_book_other(message: Message):
    await message.answer(
        "Читатель Научной библиотеки может заказать книгу из другой библиотеки для работы в читальном зале или оформить запрос на получение отдельных страниц издания в электронном виде.\n\nБланк заказа заполните здесь https://www.lib.tsu.ru/ru/blank-zakaza-po-mba Контакты Межбиблиотечного абонемента - 1-й этаж, к. No20 (в Информационном центре 24/7), mba@sun.tsu.ru."
    )


# Отработка запроса Ноутбуки напрокат
@router.message(F.text == "Ноутбуки напрокат")
async def rent_notebook(message: Message):
    await message.answer(
        "Вы можете бесплатно получить ноутбук или планшет для работы в исследовательском зале, Международном ресурсном центре. Технические устройства выдаются на 2 часа в день."
    )


# Отработка запроса УДК и ББК
@router.message(F.text == "УДК и ББК")
async def udk_bbk(message: Message):
    await message.answer(
        "Обратитесь в Исследовательский зал (2 этаж, за абонементом) лично или напиши на почту библиотекарю Семирикову Андрею Борисовичу rosanoff@lib.tsu.ru"
    )


# Отработка запроса Печатные книги
@router.message(F.text == "Печатные книги")
async def printed_books(message: Message):
    await message.reply(
        f"В настоящее время библиотечные коллекции насчитывают 3,7 млн экземпляров печатных документов различных видов на разных языках. Выберите, что Вам нужно:",
        reply_markup=kb.printed_books,
    )


# Отработка запроса Найти книгу
@router.message(F.text == "Найти книгу")
async def find_book(message: Message):
    await message.answer(
        "Вам нужно найти необходимое издание в каталоге: https://koha.lib.tsu.ru/\n\nВ поисковую строку введите название и/или автора издания.\n\nНажав на название издания, Вы увидите место хранения экземпляра. Литература, представленная в нашем фонде, может иметь разные места хранения – Читальные залы, Книгохранилище и др. Для работы с книгами в читальном зале Вам нужен расстановочный шифр, имя автора, название издания и с этими данными пройти в соответствующий читальный зал. \n\nЕсли книга в книгохранилище, то её нужно предварительно заказать.\n\nОбращаем Ваше внимание, что книга должна быть «Доступна». Если она выдана другому читателю, вы не сможете с ней поработать."
    )


# Отработка запроса Заказать книгу
@router.message(F.text == "Заказать книгу")
async def order_book(message: Message):
    await message.answer(
        "Для заказа книг необходимо:• зайти в электронный каталог: https://koha.lib.tsu.ru/\n• войти в Личный кабинет (ввести номер читательского билета и пароль)\n• найти необходимое издание\n• щелкнуть по описанию книги и перейти на страницу информации о запросе и сроке выдачи\n• если в месте хранения указано Читальный зал или Абонемент, выписать информацию о издании (название, автор, место хранения и расстановочный шифр) и обратиться к библиотекарю указанного подразделения\n• если местом хранения является книгохранилище, нажмите на кнопку «Зарезервировать». Книги с классом экземпляра 1 месяц и журналы можно забрать на Абонементе, экземпляры, которые выдаются в читальный зал и газет - в профессорском читальном зале.\n• подождать 1.5 часа."
    )


# Отработка запроса Брать книги на дом
@router.message(F.text == "Брать книги на дом")
async def rent_book_for_home(message: Message):
    await message.reply(
        f"Давайте определимся с типом вашего читательского билета:",
        reply_markup=kb.rent_book_for_home,
    )


# Отработка запроса Студент или сотрудник ТГУ.
@router.message(F.text == "Студент или сотрудник ТГУ.")
async def rent_book_tsu(message: Message):
    await message.answer(
        "Вы можете брать книгу на дом при условии, что у Вас продлен читательский билет и нет задолженности. "
    )


# Отработка запроса Сторонний пользователь.
@router.message(F.text == "Сторонний пользователь.")
async def rent_book_other(message: Message):
    await message.answer(
        "Вы не можете брать книги из Научной библиотеки на дом. Для получения копии отдельных статей или страниц воспользуйтесь услугой Межбиблиотечного абонемента библиотеки своего ВУЗа.  "
    )


# Отработка запроса Студент или сотрудник ВУЗов Томска.
@router.message(F.text == "Студент или сотрудник ВУЗов Томска.")
async def rent_book_but(message: Message):
    await message.answer(
        "Вы не можете брать книги из Научной библиотеки на дом. Для получения копии отдельных статей или страниц воспользуйтесь услугой Межбиблиотечного абонемента библиотеки своего ВУЗа.  "
    )


# Отработка запроса Продлить книги
@router.message(F.text == "Продлить книги")
async def time_book(message: Message):
    await message.answer(
        "Книги можно продлить лично на абонементе (2 этаж здания библиотеки), по телефону (3822) 78-51-49 или самостоятельно через Личный кабинет в электронном каталоге https://koha.lib.tsu.ru/\n\nСписок книг, выданных на дом, срок их возврата и количество продлений можно посмотреть во вкладке «Выдано» в Личном кабинете Электронного каталога."
    )


# Отработка запроса Сдать книги
@router.message(F.text == "Сдать книги")
async def pass_book_tsu(message: Message):
    await message.answer(
        "• Вы можете самостоятельно круглосуточно вернуть книги через возвратчик книг, он на входе в библиотеку. Вернуть книгу может любой человек, не обязательно тот кто её брал.\n\n• Принести на абонемент.\n\n• Если Вы находитесь вне Томска, то книги можно отправить «Почтой России» по адресу: Научная библиотека ТГУ, пр. Ленина, 34а, г. Томск, 634050.\nСписок книг, выданных на дом, срок их возврата и количество продлений можно посмотреть во вкладке «Выдано» в Личном кабинете Электронного каталога.. "
    )


# Отработка запроса Отслеживать задолженность
@router.message(F.text == "Отслеживать задолженность")
async def track_book(message: Message):
    await message.answer(
        "Текущую сумму задолженности Вы можете увидеть в своем личном кабинете электронного каталога https://koha.lib.tsu.ru/ в графе «Начисления».Список книг, выданных на дом, срок их возврата и количество продлений можно посмотреть во вкладке «Выдано» в Личном кабинете Электронного каталога."
    )


# Отработка запроса Подарить книгу библиотеке
@router.message(F.text == "Подарить книгу библиотеке")
async def give_book_tsu(message: Message):
    await message.answer(
        "В качестве дара библиотека принимает от организаций и частных лиц отечественные и иностранные документы, как единичные экземпляры, так и личные библиотеки и отдельные коллекции. Чтобы передать дар, обратитесь в отдел комплектования к Политыкиной Виктории Александровне т. 78-51-14 politva@lib.tsu.ru"
    )


# Отправляем пользователю картинку если знаем айти, или загружаем по ссылке отправляем по команде /get_photo
@router.message(Command("get_photo"))
async def get_photo(message: Message):
    await message.answer_photo(
        photo="AgACAgIAAxkBAAMeZynqoXAsfj3obkpdDei3eWiiySAAAizjMRuQBFBJIydt5qMpt-MBAAMCAAN3AAM2BA",
        caption="img",
    )


# Получаем от пользователя изображение
@router.message(F.photo)
async def take_photo(message: Message):
    await message.answer(f"ID фото: {message.photo[-1].file_id}")


# Получаем callback от кейбордс
@router.callback_query(F.data == "firstcourse")
async def firstcourse(callback: CallbackQuery):
    await callback.answer("Вы выбрали первокурсникам", show_alert=True)
    await callback.message.edit_text(
        "Погрузим тебя в атмосферу библиотеки в твои первые дни учебы",
        reply_markup=await kb.Inline_roles(),
    )


# Делаем роутер для фиксации регистрации через состояния, шаг первый запрашиваем при регистрации имя
@router.message(Command("reg"))
async def reg_one(message: Message, state: FSMContext):
    await state.set_state(Reg.name)
    await message.answer("Vvedite imya")


# Делаем шаг второй сохраняем имя и запрашиваем номер
@router.message(Reg.name)
async def reg_two(message: Message, state: FSMContext):
    await state.update_data(name=message.text)
    await state.set_state(Reg.number)
    await message.answer("Введите номер телефона")


# Делаем шаг третий записываем в переменную дата информацию из переменных и показываем пользователю, отчистили состояния
@router.message(Reg.number)
async def two_three(message: Message, state: FSMContext):
    await state.update_data(number=message.text)
    data = await state.get_data()
    await message.answer(
        f"thank, register is done \n Имя: {data['name']}\n Номер:{data['number']}"
    )
    await state.clear()
